OPENAI_API_KEY=your_openai_api_key_here # pragma: allowlist secret
QDRANT_URL=url of your Qdrant instance # pragma: allowlist secret
QDRANT_API_KEY=your_qdrant_api_key_here # pragma: allowlist secret
